<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="cursor" class="curs"></div>
    <div class="page1">
        <div class="navbar">
            <h2 id="name">kunal.dev</h2>
            <h2 id="connect">connect@kunal.dev</h2>
            <ul>
                <li class="listele"><a href="">About</a></li>
                <li class="listele"><a href="">Work</a></li>
                <li class="listele"><a href="">Contact</a></li>
            </ul>
            <i class="fa-solid fa-bars menu" style="color: #fdf4ff;"></i>
        </div>
        <div class="page1Container">
            <div class="p1 left">
                <div class="text-container">
                    <h3>Hello! I'm</h3>
                    <h2>Kunal</h2>
                    <h2>Vats</h2>
                </div>
            </div>
            <div class="p1 mid">
                <div class="robo-container">
                    <spline-viewer url="https://prod.spline.design/VEzaYe2MwGa9icOw/scene.splinecode"></spline-viewer>
                </div>
                
            </div>
            <div class="p1 right">
                <div class="text-container">
                    <h3>I'm a</h3>
                    <h2 style="font-size: 2rem;">WebDeveloper</h2>
                    <h2 style="font-size: 2rem;">Programmer</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="page2">
        <div class="aboutme">
            <h3>About me</h3>
            <p>A creative developer with a passion for blending technical expertise with creative edge. Driven by curiosity, I always try to explore and learn new skills.</p>
        </div>
    </div>
    <div class="page3">
        <h1 class="mywork">MY_WORK?</h1>
    </div>
    <div class="page4">
        <div class="project one">
            <div class="pjInfo">
                <h1 class="title">Socially</h1>
                <h3 class="techStack">Next.js, Tailwind css</h3>
                <p class="aboutPj">Dive yourself in the world socially by exploring and finding new people. Amaze others by posting your daily adventures and liking and commenting other's post also! Width facilities of login and signup by using database
                and services like Prisma and Clerk. </p>
                <div class="pjLinks">
                    <a target="_blank" href="https://socially-phi.vercel.app/">Hosted page<i class="fa-solid fa-square-arrow-up-right fa-xl" style="color: #fdf4ff;"></i></a>
                    <a target="_blank" href="https://github.com/1Kunalvats9/socially">Code<i class="fa-brands fa-github fa-xl" style="color: #fdf4ff;"></i></a>
                </div>
            </div>
            <div class="pjVid"></div>
        </div>

        <div class="project two">
            <div class="pjInfo">
                <h1 class="title">Gaming Redefined</h1>
                <h3 class="techStack">React.js, Tailwind css, GSAP</h3>
                <p class="aboutPj">Gaming Redefined is a sleek, interactive website built with GSAP, featuring smooth animations, dynamic transitions, and engaging interactions. Designed to showcase my frontend skills, it includes scroll-based effects, hover animations,fluid UI elements, creating a visually immersive experience that highlights advanced JS and CSS techniques.</p>
                <div class="pjLinks">
                    <a target="_blank" href="https://gaming-redefined.vercel.app/">Hosted page<i class="fa-solid fa-square-arrow-up-right fa-xl" style="color: #fdf4ff;"></i></a>
                    <a target="_blank" href="https://github.com/1Kunalvats9/Gaming-Redefined">Code<i class="fa-brands fa-github fa-xl" style="color: #fdf4ff;"></i></a>
                </div>
            </div>
            <div class="pjVid pjVidgr"></div>
        </div>

        <div class="project three">
            <div class="pjInfo">
                <h1 class="title">Go For Gold</h1>
                <h3 class="techStack">React.js, Tailwind css</h3>
                <p class="aboutPj">Go For Gold is a sleek and responsive website built with React and Tailwind CSS for an ICPC bootcamp where top world finalists shared their knowledge. Designed for ICPC enthusiasts, it delivers a modern UI, fast performance, and seamless navigation, ensuring an engaging and intuitive user experience. 🚀</p>
                <div class="pjLinks">
                    <a target="_blank" href="https://goforgold.in/">Hosted page<i class="fa-solid fa-square-arrow-up-right fa-xl" style="color: #fdf4ff;"></i></a>
                    <a target="_blank" href="https://github.com/1Kunalvats9/ICPC-SITE">Code<i class="fa-brands fa-github fa-xl" style="color: #fdf4ff;"></i></a>
                </div>
            </div>
            <div class="pjVid pjVidgfg"></div>
        </div>

        <div class="project four">
            <div class="pjInfo">
                <h1 class="title">Healthy Jeewam</h1>
                <h3 class="techStack">React.js Tailwind css</h3>
                <p class="aboutPj">Healthy Jeewan is a modern and responsive website built with React and Tailwind CSS, designed for admins to log in and manage recipes. It allows admins to add dishes, steps, and ingredients seamlessly through an intuitive dashboard, ensuring a smooth and efficient user experience for content management. </p>
                <div class="pjLinks">
                    <a href="https://www.healthyjeevan.co.in/">Hosted page<i class="fa-solid fa-square-arrow-up-right fa-xl" style="color: #fdf4ff;"></i></a>
                    <a href="https://github.com/1Kunalvats9/HealthyJeewanLive">Code<i class="fa-brands fa-github fa-xl" style="color: #fdf4ff;"></i></a>
                </div>
            </div>
            <div class="pjVid pjVidhj"></div>
        </div>


        <div class="project five">
            <div class="pjInfo">
                <h1 class="title">Gemini Clone</h1>
                <h3 class="techStack">HTML CSS JS</h3>
                <p class="aboutPj">Gemini Clone is a responsive and interactive web application built with HTML, CSS, and JavaScript, replicating the sleek UI and functionality of Google's Gemini AI. It features a clean design, smooth animations, and dynamic interactions, providing a seamless user experience while showcasing modern frontend development skills.</p>
                <div class="pjLinks">
                    <a href="https://gemini-j4kce4x05-our-team-projects.vercel.app/">Hosted page<i class="fa-solid fa-square-arrow-up-right fa-xl" style="color: #fdf4ff;"></i></a>
                    <a href="https://github.com/1Kunalvats9/geminiClone">Code<i class="fa-brands fa-github fa-xl" style="color: #fdf4ff;"></i></a>
                </div>
            </div>
            <div class="pjVid pjVidgc"></div>
        </div>
    </div>
    <footer>
        Footer Here
    </footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.77/build/spline-viewer.js"></script>
    <script src="script.js"></script>
</body>
</html>